GOOGLE_CLIENT_ID=595175430454-bbhtg912dt9kv1ca13vo5ujer5se3639.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=ec1d0f09876f0121a54e
GITHUB_SECRET=21eb6635ce6641ee4491be4cb7b3bd33fbe03391
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MpkCCSFkeGUGCoCNlvHK2RvCvsxO200Ur4uxaeXQe7sSQUJ1pgfu50RvuBM78Pzf8S5BA8KCqtINfkmsPfm2O3o00ARDz3QBv
STRIPE_SECRET_KEY=sk_test_51MpkCCSFkeGUGCoC2mHGcGIGUcQnxdz4CKyefgab7lrKRi3osU0tmg9w5jHGtyiuzCXANNjlTni5PaZ9ceHahHN200vf7LDkM7
NEXTAUTH_URL=http://localhost:3000/
#NEXTAUTH_SECRET=
